<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-dia-taglib - Java API for embedding Dia-based diagrams in web pages in a JSP environment.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-dia-taglib.

semanticcms-dia-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-dia-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-dia-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-dia</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-dia-taglib</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SemanticCMS Dia Taglib</name>
	<url>https://semanticcms.com/dia/taglib/</url>
	<description>Java API for embedding Dia-based diagrams in web pages in a JSP environment.</description>
	<inceptionYear>2013</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-dia-taglib.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-dia-taglib.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-dia-taglib</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>https://docs.oracle.com/javaee/6/api/</link>
									<link>https://www.aoindustries.com/ao-encoding/apidocs/</link>
									<link>https://www.aoindustries.com/ao-io-buffer/apidocs/</link>
									<link>https://www.aoindustries.com/ao-servlet-filter/apidocs/</link>
									<link>https://www.aoindustries.com/ao-taglib/apidocs/</link>
									<link>https://www.aoindustries.com/aocode-public/apidocs/</link>
									<link>https://semanticcms.com/core/model/apidocs/</link>
									<link>https://semanticcms.com/core/servlet/apidocs/</link>
									<link>https://semanticcms.com/core/taglib/apidocs/</link>
									<link>https://semanticcms.com/dia/model/apidocs/</link>
									<link>https://semanticcms.com/dia/servlet/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-encoding</artifactId>
			<version>1.4.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-io-buffer</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-servlet-filter</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-taglib</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.8.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-taglib</artifactId>
			<version>1.7.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-model</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-dia-servlet</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
