<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-dia-taglib - Java API for embedding Dia-based diagrams in web pages in a JSP environment.
Copyright (C) 2013, 2014, 2015, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-dia-taglib.

semanticcms-dia-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-dia-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-dia-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Java API for embedding Dia-based diagrams in web pages in a JSP environment.</description>
	<display-name>semanticcms-dia-taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>dia</short-name>
	<uri>https://semanticcms.com/dia/taglib/</uri>
	<tag>
		<description><![CDATA[
			<p>
				Gets the thumbnail of a Dia diagram as an &lt;img&gt; tag.
			</p>
		]]></description>
		<name>dia</name>
		<tag-class>com.semanticcms.dia.taglib.DiaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				The id used in URL anchors.
				If not provided, is generated from the label.
				Must be unique per page.
				Ids generated from labels will be unique, but may change as page structure changes.
			]]></description>
			<name>id</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				The label displayed.
				This value is also used in table of contents entries.
				If not provided, defaults to the last path element of "path".
			]]></description>
			<name>label</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				The book containing the file.
				Defaults to the book of the current JSP file.
			]]></description>
			<name>book</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				The page-relative path to the file.
			]]></description>
			<name>path</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				The width of the diagram thumbnail in pixels.
				When neither width nor height are provided, defaults to 200.
			]]></description>
			<name>width</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				The height of the diagram thumbnail in pixels.
				When neither width nor height are provided, defaults to a value in proportion to the width.
			]]></description>
			<name>height</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>
