<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-dia-taglib - Java API for embedding Dia-based diagrams in web pages in a JSP environment.
Copyright (C) 2013, 2014, 2015, 2016, 2017, 2019, 2021  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-dia-taglib.

semanticcms-dia-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-dia-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-dia-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- datePublished="2016-08-10T12:22:14-05:00" -->
	<!-- dateModified="2016-11-11T14:35:51-06:00" -->
	<description><![CDATA[
		<p>@{description.html}</p>
	]]></description>
	<display-name>@{project.name}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>dia</short-name>
	<uri>@{project.url}</uri>
	<tag>
		<!-- datePublished="2016-08-10T12:22:14-05:00" -->
		<!-- dateModified="2017-08-02T15:56:49-05:00" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets a PNG export of a <a href="https://wiki.gnome.org/Apps/Dia/">Dia diagram</a> as an &lt;img&gt; tag.
			</p>
			<p>
				To support zoom and high resolution displays, the export is scaled to several different pixel ratios.
				Through scripting, the client selects the most appropriate export file based on its current pixel ratio.
				Changes to pixel ratios are also detected and responded to.
			</p>
			<p>
				This implementation is compatible with the static export feature.
			</p>
		]]></description>
		<name>dia</name>
		<tag-class>com.semanticcms.dia.taglib.DiaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The id used in URL anchors.
					If not provided, is generated from the label.
					Must be unique per page.
					Ids generated from labels will be unique, but may change as page structure changes.
				</p>
			]]></description>
			<name>id</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The label displayed.
					This value is also used in table of contents entries.
					If not provided, defaults to the last path element of "path".
				</p>
			]]></description>
			<name>label</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The domain of the book containing the file.
					Defaults to the domain of the current JSP file.
				</p>
			]]></description>
			<name>domain</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The book containing the file.
					Defaults to the book of the current JSP file.
				</p>
			]]></description>
			<name>book</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The page-relative path to the file.
				</p>
			]]></description>
			<name>path</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p class="semanticcms-tag-reference-summary">
					The width of the diagram thumbnail in pixels.
				</p>
				<p>
					When not provided, width is proportionally scaled from height.
				</p>
				<p>
					When neither width nor height are provided,
					width defaults to <code>200</code> and the height is scaled proportionally.
				</p>
			]]></description>
			<name>width</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p class="semanticcms-tag-reference-summary">
					The height of the diagram thumbnail in pixels.
				</p>
				<p>
					When not provided, height is proportionally scaled from width.
				</p>
			]]></description>
			<name>height</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>
